<!DOCTYPE html>
<html lang="en">
	<head>
	<title>A Fisherman's Life|Services</title>
	<meta charset="utf-8">
	<meta name="description" content="A Fisherman's Life, a Clearwater, Florida based fishing company that offers services such as charters, rentals, boats, and classes.">
	<link rel="stylesheet" href="fishermanstylesheet.css">
	<link rel="icon" href="images/favicon.png">
	<style>
	</style>
	</head>
	<body>
		<div id="top-wrapper">
			<header>
			<h1>A Fisherman's Life</h1>
			</header>
			<nav>
				<ul>
					<li><a class="button" href="index.html">Home</a></li>
					<li><a class="button" href="about.html">About</a></li>
					<li><a class="button" href="services.html">Services</a>
						<ul>
							<li><a class="button" href="fishingcharters.html">Fishing Charters</a></li>
							<li><a class="button" href="boatrentals.html">Boat Rentals</a></li>
							<li><a class="button" href="fishinggear.html">Fishing Gear</a></li>
							<li><a class="button" href="fishingclasses.html">Fishing Classes</a></li>
						</ul>
					</li>
					<li><a class="button" href="testimonials.html">Testimonials</a></li>
					<li><a class="button" href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
		<div id="wrapper">
			<main>
			<img id="hero" src="images/servicesHero.jpg" alt="Caught fish in a bucket."> <br>
			<h2>Services.</h2>
			<p class="reg-text">
			All of our services are highly rated and can be tailor fit for the best experience!
			</p>
			<div class="service-left">
			<a href="fishingcharters.html" id="upperLeft"><img src="images/fishingCharterHero.jpeg" alt="A boat on calm water at sundown."><br>Book a chartered fishing trip!</a>
			<a href="boatrentals.html" id="lowerLeft"><img src="images/boatRentalsHero.jpg" alt="A sailboat crusing on the water at sundown."><br>Rent a boat from our fleet!</a>
			</div>
			<div class="service-right">
			<a href="fishinggear.html" id="upperRight"><img src="images/fishingGearHero.jpeg" alt="A knife sitting on a mossy log."><br>Rent our high-quality fishing gear!</a>
			<a href="fishingclasses.html" id="lowerRight"><img src="images/fishingClassesHero.jpeg" alt="A young boy being taught how to fish."><br>Take a lesson with one of our pros!</a>
			</div>
			</main>
			<footer>
			Copyright &copy; <a href="mailto:fisherman@afishermanslife.com" class="link">A Fisherman's Life</a> || <a href="copyrightinfo.html" class="link">Copyright Information on Photos and Icons</a>
			</footer>
		</div>
	</body>
</html>